# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sprat
POSTGRES_DATABASE=book_store
POSTGRES_LOCAL_PORT=5434
POSTGRES_DOCKER_PORT=5432

# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Spring Boot application configuration
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
